{
  "name": "frontend",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "^8.11.1"
  },
  "description": "",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "repository": "https://github.com/spylkkanen/kubernetes-microservices",
  "dependencies": {
    "dotenv": "^5.0.0",
    "express": "^4.16.2"
  }
}
